{
  "name": "recorder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rrweb": "^2.0.0-alpha.3",
    "uuid": "^9.0.0"
  }
}